schema.graphql

type Token @entity {
  " Smart contract address of the token"
  id: ID!
  
  derivedETH: BigDecimal!
  
  decimals: Int!
}

type Pair @entity {
  " Address of the pair "
  id: ID!

  " Address of the first token "
  token0: Token!
  
  " Address of the second token "
  token1: Token!

  " Reserve quantity of the first address "
  reserve0: BigDecimal!
  
  " Reserve quantity of the second address "
  reserve1: BigDecimal!
  
  reserveETH: BigDecimal!
  
  createdAtBlockNumber: String!

  # Price in terms of the asset pair
  token0Price: BigDecimal!
  
  token1Price: BigDecimal!
}
